<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex: 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="flex-container">
        <!-- <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div>
                <div class="item">
                    <p>AAAA</p>
                </div> -->
        <div class="item">
          <p>Lorem.</p>
        </div>
        <div class="item">
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="item">
          <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="item">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Peruga
            nova.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
